<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrollo!</title>
    <link rel="stylesheet" href="../bio-css/chrollo.css"
</head>
<body>
    <img src="../images/chrollopersonal.jpg" class="image">
    <div class="text">
        Gender: Male
        <br>
        Age: 26
        <br>
        Height: 177 cm
        <br>
        Weight: 68 kg
        <br>
        Hair color: Black
        <br>
        Eye color: Black (1999), Grey (2011)
        <br>
        Blood type: AB
        <br>
        Occupation: Leader of the Phantom Troupe
        <br>
        Nen type: Specialization
        <br><br>
        Chrollo Lucilfer is a calm, handsome young man, coming across as intelligent and charismatic. He seems to be a born leader, able to hold the Genei Ryodan together despite the volatile personalities that make up the group, and is well versed in strategies.
    </div>

    <a href="../index.html"> 
    <button class="back"> Go back </button>
</body>
</html>